{
  "name": "manejodeapi",
  "version": "1.0.0",
  "description": "api-listado",
  "license": "ISC",
  "author": "space max",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
